<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="js/masonry.pkgd.min.js" ></script>
</head>

<!-- drawing -->
<style>
.grid {
	width:100%;
}
.grid-item {
	float: left;
	clear:both;
	background-position: 50% 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
}

.grid-item img {
	float: left;
	width: 400px;
}

.grid-item--square {

}

.grid-item--width2height3 {
	/*height:100%;
	padding-bottom:33.33%;
*/
}

.grid-item--width3height2 {
/*	height:100%;
	padding-bottom:66.66%;
*/}

.grid-item--width {
}

.grid-item--height {
}

.box {
	height: 600px;
	width: 600px;
}

.hor_box {
	height: 600px;
	width: 900px;
}

.vert_box {
	height: 900px;
	width: 600px;
}

</style>
<body>
<div class="grid">
<div class="grid-item box" style="background-image:url(images/image_links/drawing/drawing_1.jpg)">
</div><div class="grid-item vert_box" style="background-image:url(images/image_links/drawing/drawing_2.jpg)">
</div><div class="grid-item grid-item--width" style="background-image:url(images/image_links/drawing/drawing_3.jpg)">
	<div class="hor_box"></div>
</div><div class="grid-item grid-item--width" style="background-image:url(images/image_links/drawing/drawing_4.jpg)">
	<div class="hor_box"></div>
</div><div class="grid-item grid-item--width" style="background-image:url(images/image_links/drawing/drawing_5.jpg)">
	<div class="vert_box"></div>
</div><div class="grid-item grid-item--width" style="background-image:url(images/image_links/drawing/drawing_6.jpg)">
	<div class="vert_box"></div>
</div><div class="grid-item grid-item--width" style="background-image:url(images/image_links/drawing/drawing_7.jpg)">
	<div class="hor_box"></div>
</div><div class="grid-item grid-item--width" style="background-image:url(images/image_links/drawing/drawing_8.jpg)">
	<div class="hor_box"></div>
</div><div class="grid-item grid-item--width" style="background-image:url(images/image_links/drawing/drawing_9.jpg)">
	<div class="vert_box"></div>
</div><div class="grid-item grid-item--width" style="background-image:url(images/image_links/drawing/drawing_10.jpg)">
	<div class="hor_box"></div>
</div>


</div>
</body>
</html>